PORT=3000

DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=@Scriptjava1
DATABASE=instadev
DB_PORT=3300

HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN=7d

SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729